## Услуги секций (запись)
  * услуги_секций
    - utter_услуги_секций
  * запись_в_секцию
    - utter_запись_на_секцию
    - запись_на_секцию_form{"city": "", "section": "", "fio": ""}

## Услуги секций (информация)
  * услуги_секций
    - utter_услуги_секций
  * информация_секций
    - utter_информация_о_секциях
    - информация_о_секциях_form{"city": "", "section": "", "fio": ""}

## Услуги секций (отказ)
  * услуги_секций
    - utter_услуги_секций
  * отказ
    - utter_отказ_услуг_секций


<!-- ## Больница (Запись к врачу)
  * больница
    - услуги_больницы
  * запись_к_врачу{"date": "", "fio": "", "type_medic": ""}
    - utter_событие_записи_к_врачу
    - запись_к_врачу_form
    - form{"name": "запись_к_врачу_form"}
    - form{"name": null} -->